PORT = 3001
DB_HOST = localhost
DB_USER = products_admin
DB_NAME = products_list
DB_PASSWORD = andriitest
NODE_ENV = production
DATABASE_URL = postgres://ndwfugcyfpzarg:a156abcd7f0f35e0d58560558c4edecdf728bfc3d4ff0108a1a6005df41bba9d@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/dctqfk5ngirmul

